.about__container {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 35% 55%;
    justify-content: center;
    gap: 4rem;
}

#aboutContainer {
     margin: -13rem auto;
}


/*Profile Picture*/

/* Container */
.about__me {
    margin: 8rem 0rem 0;
    position: relative;
    top: -3rem;
    width: 26rem;
    height: 21rem;
    border: 2px solid;
    border-color: var(--color-primary-variant);
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0rem 1rem 1rem 1rem rgba(0, 0, 0, 0.15);
    transition: 0.6s;
    z-index: 5;
    backdrop-filter: blur(5px);
}

.about__me:hover {
    height: 33rem;
}

/* Image Container */
.about__me-image {
    position: absolute;
    left: 50%;
    top: -8rem;
    transform: translateX(-50%);
    width: 22rem;
    height: 22rem;
    background: #000;
    border-radius: 20px;
    box-shadow: 0rem 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: 0.6s;

}

/* Image transform on hover */
.about__me:hover .about__me-image {
    width: 25rem;
    height: 25rem;
    top: -8rem;
}

/* Image Itself */
.about__me-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Info Container */
.about__me .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}


.about__me .content .details {
    padding: 2rem 2rem 2rem 2rem;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.about__me:hover .content .details {
    transform: translateY(0px);
}

.about__me .content .details h2 {
    font-size: 1.5em;
    font-weight: 500;
    color: var(--color-primary);
}


.about__me .content .details a {
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 500;
}

.about__me .content .details h4 {
    font-weight: 100;
}

/* Insta Information */
.about__me .content .details .data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0;
}

.about__me .content .details .data h3 {
    margin-top: 0.6rem;
    font-size: 1em;
    color: var(--color-white);
    line-height: 1.2em;
    font-weight: 600;
}

.about__me .content .details .data h5 {
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.7;
}

.about__me .content .details .actionBtn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.about__me .content .details .actionBtn a {
    padding: 8px 1px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1.2em;
    font-weight: 500;
    background: var(--color-primary);
    color: var(--color-bg);
    cursor: pointer;
}

.about__me .content .details .actionBtn a:hover {
    color: var(--color-white);
}

/* CARDS */

.about__icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 0rem;
}

.about__card h5 {
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.about__card small {
    position: relative;
    left: -0.5rem;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-light);
    padding-bottom: 0.1rem;
}

.about__icon2 {
    color: var(--color-primary);
    font-size: 2rem;
    margin-top: -0.2rem;
}


.gradient-box h2, h3 {
    color: var(--color-primary);
}

.gradient-box h4 {
    color: var(--color-light);
}




/* =============== MEDIA QUERIES (MEDIUM DEVICES) ========= */

@media screen and (max-width: 1535px) {
    .about__container {
        gap: 9rem;
    }

    #aboutContainer {
        margin: -5rem auto;
    }

}


@media screen and (max-width: 1300px) {
    .about__container {
        padding-top: 8rem;
        grid-template-columns: 1fr;
        gap: 0;
    }

    #aboutContainer {
        margin: -4rem auto;
    }

    .about__me {

        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

    .about__me .content .details h2 {
        font-size: 1.3em;

    }


}




/* =============== MEDIA QUERIES (SMALL DEVICES) ========= */

@media screen and (max-width: 600px) {
    .about__container {
        padding-top: 11rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    #aboutContainer {
        margin: -2rem auto;
    }

    .about__me {
        width: 25rem;
        margin: 0 auto 3rem;
        top: 0rem;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }


    .about__card {
        padding: 1rem;
    }

    .about__content {
        justify-content: center;
        align-items: center;
        width: 90vw;
    }

    .about__content p {
        margin: 1.5rem 0;
        font-size: 1rem;
    }



    .about__me .content .details .actionBtn {
        gap: 1rem;

    }

    .about__me .content .details .actionBtn button {
        padding: 0.8rem 2rem;
        font-size: 1em;

    }

}

@media screen and (max-width: 400px) {

    .about__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }


    .about__cards {
        grid-template-columns: 1fr;
    }

    .about__card h5 {
        font-weight: 300;
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .about__card small {
        position: relative;
        left: -0.5rem;
        display: flex;
        justify-content: center;
        font-size: 0.9rem;
        font-weight: 300;
        color: var(--color-light);
        padding-bottom: 0.1rem;
    }


    .about__me {
        width: 80%;
        margin: 0 auto 2rem;
    }

    .about__me-image {
        width: 20rem;
        height: 20rem;
    }

    .about__me:hover .about__me-image {
        width: 21rem;
        height: 22rem;
    }

    .about__content {
        justify-content: center;
        align-items: center;
        width: 90vw;
    }
}